ROOT_PASSWORD=root
DB_DSN=mysql:host=db;dbname=shop
DB_NAME=shop
DB_USERNAME=shop
DB_PASSWORD=shop
TEST_DB_DSN=mysql:host=db;dbname=shop_test
TEST_DB_NAME=shop_test
TEST_DB_USERNAME=shop_test
TEST_DB_PASSWORD=shop_test